# yaml-protobuf-mapper-

./: .gitignore  README.md  pom.xml
docs/: SIMPLIFICATION_PLAN.md  creating-transforms.md  user-event.schema.json
src/main/java/io/github/yamlmapper/builder/: BuilderFactory.java  EnumValueResolver.java  GenericProtobufBuilder.java  ReflectionMethods.java  SetterResolver.java  TypeConverter.java
src/main/java/io/github/yamlmapper/cache/: CacheFactory.java
src/main/java/io/github/yamlmapper/config/: CacheConfig.java  CaseConverter.java  Constants.java  FieldConfig.java  MappingConfig.java  MappingSchema.java  SchemaConstants.java  TypeConstants.java
src/main/java/io/github/yamlmapper/core/: BatchMapper.java  MappingEngine.java  MappingMetrics.java  MappingResult.java  MdcKeys.java
src/main/java/io/github/yamlmapper/exception/: ConfigurationException.java  ErrorMessages.java  FieldExtractionException.java  MappingException.java  TransformException.java  TypeNotFoundException.java
src/main/java/io/github/yamlmapper/extractor/: EmbeddedJsonParser.java  JsonNodeExtractor.java  PathConstants.java  PathResolver.java  TransformExecutor.java
src/main/java/io/github/yamlmapper/loader/: YamlConfigLoader.java
src/main/java/io/github/yamlmapper/observability/: ConfigReloader.java  HealthCheck.java  HealthCheckKeys.java  TracingSupport.java
src/main/java/io/github/yamlmapper/resolver/: TypeResolver.java
src/main/java/io/github/yamlmapper/transform/: Transform.java  TransformContext.java  TransformContextImpl.java  TransformParams.java  TransformRegistry.java
src/main/java/io/github/yamlmapper/transform/builtin/: BuiltinTransforms.java  FieldsToAttributeMapTransform.java  FilterBlankTransform.java  LowercaseTransform.java  MapValueTransform.java  ObjectKeysToArrayTransform.java  ParseKeyValuePairsTransform.java  ReplaceCharsTransform.java  SingleItemToArrayTransform.java  SplitToArrayTransform.java  StringArrayToObjectArrayTransform.java  StringsToImagesTransform.java  TrimTransform.java  TruncateTransform.java  UppercaseTransform.java  ZipArraysTransform.java
src/main/java/io/github/yamlmapper/validation/: ProtobufConstraints.java  ProtobufMessageValidator.java  SchemaLoader.java  SchemaValidator.java  ValidationResult.java  ValidatorRegistry.java
src/main/resources/: purchase complete -obfuscated.json  search - obfuscated.json  upp - add to cart - sample - obfuscated.json
src/main/resources/schemas/: common.schema.json  product.schema.json  user-event.schema.json
src/test/java/io/github/yamlmapper/benchmark/: MappingBenchmark.java  PerformanceBenchmark.java  ProfileBenchmark.java
src/test/java/io/github/yamlmapper/benchmark/dto/: UserEventDto.java
src/test/java/io/github/yamlmapper/benchmark/mapper/: UserEventMapStructMapper.java
src/test/java/io/github/yamlmapper/builder/: BuilderFactoryTest.java  GenericProtobufBuilderIntegrationTest.java  OneofDetectionTest.java  SetterResolverTest.java  TypeConverterTest.java
src/test/java/io/github/yamlmapper/cache/: CacheFactoryTest.java
src/test/java/io/github/yamlmapper/config/: CaseConverterTest.java
src/test/java/io/github/yamlmapper/core/: BatchMapperTest.java  MappingMetricsTest.java  MappingResultTest.java  ValidationResultTest.java
src/test/java/io/github/yamlmapper/demo/: DemoRunner.java  QuickTest.java
src/test/java/io/github/yamlmapper/exception/: ExceptionHierarchyTest.java
src/test/java/io/github/yamlmapper/integration/: EndToEndMappingTest.java  PostMappingValidationTest.java  ProductAttributesIntegrationTest.java  ProductComplexIntegrationTest.java  RealJsonIntegrationTest.java  ScatteredFieldsIntegrationTest.java
src/test/java/io/github/yamlmapper/loader/: YamlConfigLoaderTest.java
src/test/java/io/github/yamlmapper/observability/: ConfigReloaderTest.java  HealthCheckTest.java  TracingSupportTest.java
src/test/java/io/github/yamlmapper/resolver/: TypeResolverTest.java
src/test/java/io/github/yamlmapper/transform/: TransformContextImplTest.java  TransformRegistryTest.java
src/test/java/io/github/yamlmapper/transform/builtin/: BuiltinTransformsTest.java  FieldsToAttributeMapTransformTest.java  ParseKeyValuePairsTransformTest.java  ZipArraysTransformTest.java
src/test/java/io/github/yamlmapper/validation/: ProtobufConstraintsTest.java  ProtobufMessageValidatorTest.java  ValidatorRegistryTest.java
src/test/resources/: logback-test.xml
src/test/resources/benchmark/: user-event-minimal.yaml
src/test/resources/demo/: invalid-schema.yaml  minimal-user-event.yaml
src/test/resources/integration/json/: product-attributes.json  product-chaotic.json  product-clean.json  product-scattered-fields.json  user-event-chaotic.json  user-event-clean.json
src/test/resources/integration/mapping/: product-attributes.yaml  product-complex.yaml  product-scattered.yaml  product-simple.yaml  user-event-complex.yaml  user-event-simple.yaml
src/test/resources/json/: pdp - sample v2 - obfuscated.json  productFull.json  search - obfuscated.json  upp -sample v2-obfuscated.json  userEventFull.json  vip - add to cart - sample - obfuscated.json  vip - sample v2-obfuscated.json
src/test/resources/mapping/: add-to-cart.yaml  all-types-test.yaml  detail-page-view.yaml  nested.yaml  search-event.yaml  search.yaml  simple.yaml  user-event.yaml
